               population diameter 
     Edinburgh         60    9.144
     Stockholm         63    9.652
      Florence         75   10.160
         Genoa         80   10.668
         Turin         80   10.160
        Warsaw         80   11.430
    Copenhagen         90   12.192
        Lisbon        120   14.224
       Palermo        130   14.478
        Madrid        140   14.732
        Berlin        145   14.732
          Rome        160   15.240
   Petersburgh        180   15.748
        Venice        200   16.256
        Dublin        210   16.256
     Amsterdam        220   17.272
        Moscow        250   18.796
        Vienna        255   19.304
        Naples        380   23.876
         Paris        690   31.496
Constantinople        900   35.052
        London       1100   39.624
